# WorkoutTracker

./: README.md
DataSolution/: DataSolution.sln
DataSolution/DataSolution/: DataSolution.jfm  DataSolution.sqlproj
WebApplication/: WebApplication.sln
WebApplication/WorkoutTracker.Api.NetCore/: Program.cs  Startup.cs  WorkoutTracker.Api.NetCore.csproj
WebApplication/WorkoutTracker.Api.NetCore/Configuration/: DependencyMappingConfiguration.cs
WebApplication/WorkoutTracker.Api.NetCore/Controllers/Abstract/: BaseController.cs
WebApplication/WorkoutTracker.Api.NetCore/Controllers/ApiControllers/: ExerciseApiController.cs
WebApplication/WorkoutTracker.Api.NetCore/Controllers/Concrete/: ExerciseController.cs  WorkoutTemplateController.cs
WebApplication/WorkoutTracker.Api.NetCore/Controllers/ViewControllers/: ExerciseController.cs
WebApplication/WorkoutTracker.Api.NetCore/Views/: _Layout.cshtml
WebApplication/WorkoutTracker.Api.NetCore/Views/Exercise/: Index.cshtml
WebApplication/WorkoutTracker.Api.NetCore/Views/Partials/Exercise/: List.cshtml
WebApplication/WorkoutTracker.Api.NetCore/wwwroot/js/src/Components/: Component.ts
WebApplication/WorkoutTracker.Api.NetCore/wwwroot/js/src/Utilities/: ApplicationRoot.ts
WebApplication/WorkoutTracker.Api.NetCore/wwwroot/src/: package-lock.json  tsconfig.json
WebApplication/WorkoutTracker.Api.NetCore/wwwroot/src/Utilities/: Router.ts  UrlUtility.ts
WebApplication/WorkoutTracker.Api.NetCore/wwwroot/src/Views/Exercise/: Index.ts
WebApplication/WorkoutTracker.Api.NetCore/wwwroot/styles/src/: lists.scss
(+240 files in other folders)
